# Github username
UserName:newxzh
# Github token
Token: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
# The number of processes 
TaskNum:1
# The languages that the repositories should be contained
Languages:
# The domains that the repositories should belong to
Domains:
# The maximum number of repositories to grab
MaxGrabNum:5
# The minmum number of star
MinStar:1000
# The minmum number of language for repository
MinLangs:2
# The maximum number of language for repository
MaxLangs:5
