JS:
Func:
E:\CAE\Splited_Repository\\5\kandan_3639493\\app\\assets\javascripts\lib\jquery.filedrop.js
Class:
E:\CAE\Splited_Repository\\3\enquirer_66801791\examples\\auth\oauth.js

C++:
Func:
E:\CAE\Splited_Repository\1\aio-switch-updater_296964325\source\download.cpp
Class:
E:\CAE\Splited_Repository\1\asio_7589945\example\cpp11\windows\transmit_file.cpp

Python:
Func:
E:\CAE\Splited_Repository\7\qiling_203799854\examples\tendaac1518_httpd.py
Class:
E:\CAE\Splited_Repository\3\FlexLLMGen_602270517\benchmark\third_party\transformers\src\transformers\commands\serving.py

PHP:
Func:
E:\CAE\Splited_Repository\\10\wordpress-exploit-framework_47001236\data\php\\bind_php.php
Class:
E:\CAE\Splited_Repository\\6\php-amqplib_2784293\\benchmark\consumer.php

Java:
Func:
E:\CAE\Splited_Repository\\1\BookReader_64817102\\app\src\main\java\com\justwayward\\reader\wifitransfer\\NanoHTTPD.java
Class:
E:\CAE\Splited_Repository\8\SpringBoot-Labs_148496687\lab-25\lab-websocket-25-01\src\main\java\cn\iocoder\springboot\lab25\springwebsocket\websocket\WebsocketServerEndpoint.java

Go:
Class:
E:\CAE\Splited_Repository\1\amqp_4141925\_examples\simple-consumer\consumer.go
Func:
E:\CAE\Splited_Repository\9\\vanus_452240290\server\\trigger\main.go

Ctypes:
E:\CAE\Splited_Repository\7\python-cookbook_9294498\src\15\accessing_c_code_using_ctypes\sample.py
pythonh:
E:\CAE\Splited_Repository\1\bjoern_542089\bjoern\request.c